{
  "name": "@incogdev/validate",
  "version": "1.0.0",
  "description": "Simple, fast validation library by Incognito",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./rules": "./rules.js"
  },
  "keywords": [
    "validation",
    "validator",
    "email",
    "phone",
    "url",
    "incognito"
  ],
  "author": "Incognito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/incog-validate"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
